#!/usr/bin/env python
# -*- coding: utf-8 -*-
# This file is an image processing operation for GEGL
#
# GEGL is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# GEGL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with GEGL; if not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2006-2009 Øyvind Kolås <pippin@gimp.org>
# Copyright 2013 Daniel Sabo

# This file was derived from svg-12-blend.rb from GEGL 0.3
from __future__ import print_function
from __future__ import division

template_name = "thedraw-blend-class.c.template"
module_template_name = "thedraw-blend-mod.c.template"

with open(template_name) as f:
  template = f.read()

with open(module_template_name) as f:
  module_template = f.read()

def get_equation(eqn):
  if type(eqn) is not list:
    raise RuntimeError("Equation sets must be lists")
  if len(eqn) == 1:
    return """  for (i = 0; i < n_pixels; i++)
    {
      gfloat aA, aB, aD;
      gint   j;

      aB = in[3];
      aA = aux[3];
      aD = aA + aB - aA * aB;

      for (j = 0; j < 3; j++)
        {
          gfloat cA, cB;

          cB = in[j];
          cA = aux[j];
          out[j] = CLAMP (%(formula1)s, 0, aD);
        }
      out[3] = aD;

      in  += 4;
      aux += 4;
      out += 4;
    }
""" % {"formula1" : eqn[0]}
  elif len(eqn) == 3:
    return """  for (i = 0; i < n_pixels; i++)
    {
      gfloat aA, aB, aD;
      gint   j;

      aB = in[3];
      aA = aux[3];
      aD = aA + aB - aA * aB;

      for (j = 0; j < 3; j++)
        {
          gfloat cA, cB;

          cB = in[j];
          cA = aux[j];
          if (%(cond1)s)
            out[j] = CLAMP (%(formula1)s, 0, aD);
          else
            out[j] = CLAMP (%(formula2)s, 0, aD);
        }
      out[3] = aD;

      in  += 4;
      aux += 4;
      out += 4;
    }
""" % {"cond1" : eqn[0], "formula1" : eqn[1], "formula2" : eqn[2]}
  else:
    raise RuntimeError("Invalid equation lenght %d" % len(eqn))

blends = [
  ["multiply",      ["cA * cB +  cA * (1 - aB) + cB * (1 - aA)"]],
  ["screen",        ["cA + cB - cA * cB"]],
  ["color_dodge",   ["cA * aB + cB * aA >= aA * aB",
                     "aA * aB + cA * (1 - aB) + cB * (1 - aA)",
                     "(cA == aA ? 1 : cB * aA / (aA == 0 ? 1 : 1 - cA / aA)) + cA * (1 - aB) + cB * (1 - aA)"]],

  ["color_burn",    ["cA * aB + cB * aA <= aA * aB",
                     "cA * (1 - aB) + cB * (1 - aA)",
                     "(cA == 0 ? 1 : (aA * (cA * aB + cB * aA - aA * aB) / cA) + cA * (1 - aB) + cB * (1 - aA))"]],
         ]

for name, equation in blends:
  params = {
    "lower_name" : name,
    "caps_name"  : name.upper(),
    "cam_name"   : "_".join([i[0].upper() + i[1:] for i in name.split("_")]),
    "op_name"    : "-".join(name.split("_")),
    "equation"   : get_equation(equation),
  }

  output  = "/* %-74s */\n" % ("!!! DO NOT EDIT !!! this file is AUTOGENERATED by: %s" % __file__)
  output += "/*     %-70s */\n" % ("Template file used: %s" % template_name)
  output += "\n"
  output += template % params

  with open("thedraw-%s.c" % params["op_name"], "w") as f:
    f.write(output)

define_register = ""
call_register = ""
for name, equation in blends:
  define_register += "void thedraw_%s_module_register (GTypeModule *module);\n" % name
  call_register   += "  thedraw_%s_module_register (module);\n" % name

output  = "/* %-74s */\n" % ("!!! DO NOT EDIT !!! this file is AUTOGENERATED by: %s" % __file__)
output += "/*     %-70s */\n" % ("Template file used: %s" % module_template_name)
output += module_template % {"define_register_funcs" : define_register,
                             "call_register_funcs"   : call_register}

with open("thedraw-blend-module.c", "w") as f:
  f.write(output)